<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/054bfe61e6.js" crossorigin="anonymous"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.Ecomerce-section-nav-image {
    height: 50px;
    width: 120px;
}

#navbar-titels {
    color: black;
    font-family: "Roboto";
    font-weight: 500;
}

.ecomerce-our-services-heading {
    color: #1f2933;
    font-size: 42px;
    font-family: "Roboto";
    font-weight: bold;
}

.ecomerce-our-services-paragraph {
    color: #616c7c;
    font-size: 24px;
    font-family: "Roboto";
}

.ecommerce-services-images {
    height: 110px;
    width: 110px;
}

.fast-and-free-delivery-heading {
    font-size: 23px;
    color: #1f2933;
    font-weight: 500;
}

.fast-and-free-delivery-paragraph {
    color: #616c7c;
    font-size: 18px;
    font-family: "Roboto";
}

.ecommerce-our-products-section {
    background-color: white;
}

.our-products-sub-sections {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-products-headphones-bg.png");
    background-size: cover;
    width: 100%;
    height: 300px;
    border-radius: 14px;
}

.our-products-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 30px;
    font-weight: bold;
}

.our-products-sub-paragraph {
    color: white;
    font-family: "Roboto";

}

.our-products-sub-headings {
    color: white;
    font-family: "Roboto";
    font-size: 34px;
    font-weight: bold;
}

.our-products-buttons {
    color: #ff9f00;
    font-family: "Roboto";
    border-radius: 18px;
}

.model-sub-headings {
    color: black;
    font-family: "Roboto";
    font-weight: 600;
}

.model-paragraphs {
    color: #323f4b;
    font-family: "Roboto";
    font-size: 15px;
    font-weight: 500;
}

.model-main-headings {
    color: #183b56;
    font-family: "Roboto";
    font-size: 20px;
    font-weight: 500;
}

.buy-now-button {
    border-color: #183b56;
    font-weight: 500;
}

.our-products-sub-laptop-sections {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-products-laptops-bg.png");
    background-size: cover;
    width: 100%;
    height: 300px;
    border-radius: 14px;
}

.special-offer-section {
    background-image: linear-gradient(to right, #f49541, #dd5d97);
    width: 100%;
}

.super-offer-image {
    width: 100%;
}

.special-offer-heading {
    color: #ad2167;
    font-family: "Bree Serif";
    font-size: 34px;
}

.special-offer-paragraph {
    color: white;
    font-family: "Roboto";
    font-size: 18px;
}

.special-offer-span-element {
    font-weight: bold;
    color: white;
    font-family: "Roboto";
    font-size: 18px;
}

.SBI-card-image {
    height: 100px;
    width: 330px;
}

.trending-blogs-main-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 36px;
    font-weight: bold;
}

.trending-blogs-images {
    width: 100%;
}

.products-heading {
    color: #959ead;
    font-family: "Roboto";
    font-size: 16px;
    padding-top: 10px;
}

.trending-blogs-main-products-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: bold;
}

.trending-blogs-main-products-paragraph {
    color: #959ead;
    font-size: 22px;
    font-family: "Roboto";

}

.read-more-anchor-element {
    color: #ff9f00;
    font-family: "Roboto";
    font-weight: bold;
}

.explore-deals-section {
    background-color: white;
}

.trending-blogs-main-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 36px;
    font-weight: bold;
}

.gadgets-main-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: bold;
    padding-top: 23px;
    padding-left: 15px;
    padding-right: 15px;
}

.gadgets-images {
    border-radius: 20px;
    width: 80%;
}

.gadgest-image-container {
    width: 50%;
    padding: 15px;
}

.gadgets-sub-headings {
    font-family: "Roboto";
    font-size: 21px;
    padding-top: 15px;
    color: #1f2933;
}

.see-all-deals-element {
    color: #ff9f00;
    font-size: 16px;
    font-weight: bold;
}

.gadgets-seperated-container {
    border-radius: 10px;
}

.TV-image-gadgets {
    border-radius: 10px;
    width: 100%;
    padding: 20px;

}

.contact-us-section {
    background-color: white;
}

.contact-us-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 32px;
    font-weight: bold;
}

.contact-us-button {
    color: #ff9f00;
    font-family: "Roboto";
    font-size: 20px;
    border-style: solid;
    border-color: #ff9f00;
    border-width: 3px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.ecommerce-footer-section {
    background-color: #0d2436;
}

.footer-section-image {
    height: 60px;
    width: 170px;
}

.google-logo-section {
    color: #5a7184;
    background-color: #152c3e;
    padding: 17px;
    font-size: 30px;
    border-radius: 40px;
    margin-right: 10px;
    padding-top: 18px;
}

.logo-container-section {
    margin: auto;
}

.footer-section-adress {
    color: #5a7184;
    font-size: 18px;
    padding-top: 10px;
}

.footer-section-sub-headings {
    color: #5a7184;
    font-size: 18px;
    padding-top: 10px;
    font-weight: bold;
    font-family: "Roboto";
}

.footer-section-sub-paragraph {
    color: #5a7184;
    font-size: 17px;
    font-family: "Roboto";

}

.horizondal-line {
    background-color: white;
    height: 10px;
    margin-bottom: 10px;
}

.footer-section-copyrights {
    color: #5a7184;
    font-size: 18px;
    padding-left: 10px;
}
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-website-logo-img.png" class="Ecomerce-section-nav-image" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <a class="nav-link active" id="navbar-titels" href="#">Home <span class="sr-only">(current)</span></a>
                <a class="nav-link" id="navbar-titels" href="#">Service</a>
                <a class="nav-link" id="navbar-titels" href="#">Product</a>
                <a class="nav-link" id="navbar-titels" href="#">Explore details & Offers</a>
                <a class="nav-link" id="navbar-titels" href="#">Trending Blogs</a>
            </div>
        </div>
    </nav>
    <div class="ecomerece-home-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 d-md-none">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-carousel-1-sm-img.png" class="d-block w-100 d-md-none" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-carousel-2-sm-img.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-carousel-3-sm-img.png" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div class="col-12 d-none d-md-block">
                    <div id="carouselExampleControlstwo" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-carousel-1-img.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-carousel-2-img.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-carousel-3-img.png" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControlstwo" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControlstwo" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="our-services-section-ecomoerce">
        <div class="container">
            <div class="row">
                <div class="col-12 pt-4">
                    <h1 class="ecomerce-our-services-heading">Our Services</h1>
                    <p class=" pb-3 pt-2 ecomerce-our-services-paragraph">Most online stores offer lower prices. Online shopping makes price comparison simpler and quicker.
                        It is very convinent to shop you the cost of driving to stores, as well as parking fees.</p>
                </div>
                <div class="col-12 col-md-4">
                    <div class="text-center shadow mb-4 pt-4 pb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-services-delivery-img.png" class="ecommerce-services-images" />
                        <h1 class="fast-and-free-delivery-heading">Fast and Free Delivery</h1>
                        <p class=" pl-3 pr-3 fast-and-free-delivery-paragraph">Fast,free and convinent delivery choices on millions of items.</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="text-center shadow mb-4 pt-4 pb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-services-money-back-img.png" class="ecommerce-services-images" />
                        <h1 class="fast-and-free-delivery-heading">100% Money back guarantee</h1>
                        <p class=" pl-3 pr-3 fast-and-free-delivery-paragraph">This id probably the most popular guarantee in the world.</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="text-center shadow mb-4 pt-4 pb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-services-24-by-7-support-img.png" class="ecommerce-services-images" />
                        <h1 class="fast-and-free-delivery-heading">Online Support 24/7</h1>
                        <p class=" pl-3 pr-3 fast-and-free-delivery-paragraph">Our Online Support will provide you with many useful function, valuable information, tips.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ecommerce-our-products-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="our-products-heading">Our Products</h1>
                </div>
                <div class="col-12 col-md-6 mt-2 mb-4">
                    <div class="our-products-sub-sections d-flex flex-column justify-content-end">
                        <div class=" p-3 ">
                            <h1 class="our-products-sub-headings">Smart Headsets</h1>
                            <p class="our-products-sub-paragraph">Headsets with Deep Base,sound,touch...</p>
                            <button type="button" class="btn btn-light our-products-buttons" data-toggle="modal" data-target="#exampleModal">
                                View Details
                            </button>
                            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title model-main-headings" id="exampleModalLabel">Sony WH-1000XM4 Noise cancelling Headphones</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <p class="model-paragraphs">Get Best Smartphones Prices Online in India. Select the best range of headphones from most popular brands.</p>
                                            <p class="model-paragraphs"><span class="model-sub-headings">Voice Assistance:</span> Alexa, Google assistance and Siri</p>
                                            <p class="model-paragraphs"><span class="model-sub-headings">Smart Listening:</span> Ambinest sound with best voice cancellation</p>
                                            <p class="model-paragraphs"><span class="model-sub-headings">Long Battery life:</span> A single charge provides 30 hours playtimes.</p>
                                            <p class="model-paragraphs"><span class="model-sub-headings">Quick Charging:</span> Charge for 10 minutes 5 hours play back.</p>
                                            <p class="model-paragraphs"><span class="model-sub-headings">Touch control:</span> Change your track with your fingertip</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-white buy-now-button">Buy now</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6  mb-4">
                    <div class="our-products-sub-laptop-sections d-flex flex-column justify-content-end">
                        <div class=" p-3 ">
                            <h1 class="our-products-sub-headings">Laptops</h1>
                            <p class="our-products-sub-paragraph">Explore vast select of laptops...</p>
                            <button type="button" class="btn btn-light our-products-buttons" data-toggle="modal" data-target="#exampleModaltwo">
                                View Details
                            </button>
                            <div class="modal fade" id="exampleModaltwo" tabindex="-1" aria-labelledby="exampleModalLabeltwo" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title model-main-headings" id="exampleModalLabeltwo">Inspiron 14 5490 core i5 Laptop</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <p class="model-paragraphs">Get Best laptops Online in India. Select the best range of Laptops from most popular brands.</p>
                                            <p class="model-paragraphs"><span class="model-sub-headings">Performance:</span>Core i5 3rd Gen, 2.6 Ghz, 4GB RAM</p>
                                            <p class="model-paragraphs"><span class="model-sub-headings">Storage:</span>500 GB HDD, SATA, 7200 RPM</p>
                                            <p class="model-paragraphs"><span class="model-sub-headings">Battery:</span>Li-ion, 6 Cell</p>
                                            <p class="model-paragraphs"><span class="model-sub-headings">Design:</span>14.0 inches,1366 x 768, 2.07 Kg, 34 Mm Thick</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-white buy-now-button">Buy now</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="special-offer-section mb-2">
        <div class="container">
            <div class="row">
                <div class="col-12 order-md-2 col-md-2 pt-md-3">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-offers-special-img.png" class="super-offer-image" />
                </div>
                <div class="col-12 order-md-3 col-md-5 pt-md-5 pb-md-3">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-offers-appliances-img.png" class="super-offer-image" />
                </div>
                <div class="col-12 mt-3 order-md-1 col-md-5">
                    <h1 class="special-offer-heading">BEST NEW YEAR SPECIAL OFFERS</h1>
                    <p class="special-offer-paragraph">Best time to buy, Save upto <span class="special-offer-span-element">70% cash</span></p>
                    <div class=" text-center mb-5 mt-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-offers-credit-card-img.png" class="SBI-card-image" />
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="trending-blogs-section">
        <div class="container">
            <div class="row">
                <div class="col-12 pt-4">
                    <h1 class="trending-blogs-main-heading">Trending Blogs</h1>
                </div>
                <div class="col-12 col-md-6 mb-4 mt-3">
                    <div class="shadow">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-trending-blogs-1-img.png" class="trending-blogs-images" />
                        <h1 class="products-heading pl-3">Fountain Pens</h1>
                        <h1 class=" pl-3 trending-blogs-main-products-heading">Guide to Fountain Pen Nibs</h1>
                        <p class=" pl-3 trending-blogs-main-products-paragraph">If you're having trouble with a fountain pen whether it's scratchy, too dry, or too wet...</p>
                        <div class="pb-3">
                            <a class="read-more-anchor-element pl-3">READ MORE</a>
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#ff9f00" class=" pb-1 bi bi-arrow-right-short" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 mb-5 mt-md-3">
                    <div class="shadow">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-trending-blogs-2-img.png" class="trending-blogs-images" />
                        <h1 class="products-heading pl-3">Productivity</h1>
                        <h1 class=" pl-3 trending-blogs-main-products-heading">How to Craft a Better Todo List</h1>
                        <p class=" pl-3 trending-blogs-main-products-paragraph">A welll-crafted Todo list acts as a guiding light for your day. It helps you overcome...</p>
                        <div class="pb-3">
                            <a class="read-more-anchor-element pl-3">READ MORE</a>
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#ff9f00" class=" pb-1 bi bi-arrow-right-short" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="explore-deals-section">
        <div class="container">
            <div class="row">
                <div class="col-12 pt-5">
                    <h1 class="trending-blogs-main-heading pb-3">Explore Deals & Offers</h1>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="shadow-lg mb-4 pb-4 gadgets-seperated-container">
                        <h1 class="gadgets-main-heading">Up to 80% Off | Electronics & Gadgets</h1>
                        <div class="d-flex flex-row justify-content-start">
                            <div class="gadgest-image-container text-center">
                                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-explore-mamba-watch-img.png" class="gadgets-images" />
                                <h1 class=" gadgets-sub-headings">Smart Watch</h1>
                            </div>
                            <div class="gadgest-image-container text-center">
                                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-explore-camera-img.png" class="gadgets-images" />
                                <h1 class=" gadgets-sub-headings">Cameras</h1>
                            </div>
                        </div>
                        <div class="d-flex flex-row justify-content-start">
                            <div class="gadgest-image-container text-center">
                                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-explore-sport-and-fitness-img.png" class="gadgets-images" />
                                <h1 class=" gadgets-sub-headings">Sports & Fitness</h1>
                            </div>
                            <div class="gadgest-image-container text-center">
                                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-explore-ear-phones-pink-img.png" class="gadgets-images" />
                                <h1 class=" gadgets-sub-headings">Earphones</h1>
                            </div>
                        </div>
                        <a class="see-all-deals-element pl-4">See All Deals</a>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="20" fill="#ff9f00" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                        </svg>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="shadow-lg mb-4 pb-4 gadgets-seperated-container">
                        <h1 class="gadgets-main-heading"> Festive Offer TVs & appliances</h1>
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-explore-tv-img.png" class="TV-image-gadgets" />
                        <a class="see-all-deals-element pl-4">See All Deals</a>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="20" fill="#ff9f00" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                        </svg>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="shadow-lg mb-4 pb-4 gadgets-seperated-container">
                        <h1 class="gadgets-main-heading">Under Rs 4000 | Friendly Accessories</h1>
                        <div class="d-flex flex-row justify-content-start">
                            <div class="gadgest-image-container text-center">
                                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-explore-tablet-device-img.png" class="gadgets-images" />
                                <h1 class=" gadgets-sub-headings">Tablet</h1>
                            </div>
                            <div class="gadgest-image-container text-center">
                                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-explore-joy-stick-img.png" class="gadgets-images" />
                                <h1 class=" gadgets-sub-headings">PlayStation</h1>
                            </div>
                        </div>
                        <div class="d-flex flex-row justify-content-start">
                            <div class="gadgest-image-container text-center">
                                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-explore-speakers-big-img.png" class="gadgets-images" />
                                <h1 class=" gadgets-sub-headings">Speakers</h1>
                            </div>
                            <div class="gadgest-image-container text-center">
                                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-explore-vr-set-img.png" class="gadgets-images" />
                                <h1 class=" gadgets-sub-headings">Virtual Reality Set</h1>
                            </div>
                        </div>
                        <a class="see-all-deals-element pl-4">See All Deals</a>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="20" fill="#ff9f00" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class=" contact-us-section">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center pt-5">
                    <h1 class="contact-us-heading">Let us Join Together</h1>
                    <button class="btn contact-us-button">CONTACT US</button>
                </div>
            </div>
        </div>
    </div>
    <div class="ecommerce-footer-section">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center col-md-6 col-lg-3 mt-lg-4 mt-md-4">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-website-logo-img.png" class="footer-section-image" />
                    <div class="logo-container-section">
                        <div class="text-center mt-3 mb-3 mb-lg-4 ">
                            <i class="fa-brands fa-google google-logo-section"></i>
                            <i class="fa-brands fa-twitter google-logo-section"></i>
                            <i class="fa-brands fa-instagram google-logo-section"></i>
                            <i class="fa-brands fa-linkedin google-logo-section"></i>
                            <h1 class="footer-section-adress">542,Tiruvannamalai, Tamil Nadu, India.</h1>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-6 col-lg-3 mt-lg-4 mt-md-4">
                    <h1 class="footer-section-sub-headings">Get to know us</h1>
                    <p class="footer-section-sub-paragraph">About us</p>
                    <p class="footer-section-sub-paragraph">Career</p>
                    <p class="footer-section-sub-paragraph">Press Releases</p>
                    <P class="footer-section-sub-paragraph">Gift a smile</P>
                </div>
                <div class="col-6 col-md-6 col-lg-3 mt-lg-4">
                    <h1 class="footer-section-sub-headings">Contact with Us</h1>
                    <p class="footer-section-sub-paragraph">Facebook</p>
                    <p class="footer-section-sub-paragraph">Twitter</p>
                    <p class="footer-section-sub-paragraph">Instagram</p>
                </div>
                <div class="col-6 col-md-6 col-lg-3 mt-lg-4">
                    <h1 class="footer-section-sub-headings">Let Us Help You</h1>
                    <p class="footer-section-sub-paragraph">100% Purchase protection</p>
                    <p class="footer-section-sub-paragraph">Your Account</p>
                    <p class="footer-section-sub-paragraph">Return Center</p>
                    <P class="footer-section-sub-paragraph">Help</P>
                </div>
                <hr class="horizondal-line" />
                <div class="col-12">
                    <div class="d-flex flex-row justify-content-center">
                        <i class="fa-regular fa-copyright" style="font-size:20px; padding-top:5px; color:#5a7184;"></i>
                        <p class="footer-section-copyrights">2022 by Kannadhasan. Created with Bootstrap.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>